# TaskManager

./: README.md  TaskManager.sln
TaskManager.Api/: Program.cs  TaskManager.Api.csproj  TaskManager.Api.http  appsettings.json
TaskManager.Application/: TaskManager.Application.csproj
TaskManager.Application/Common/: ServiceResult.cs
TaskManager.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
TaskManager.Application/DTOs/Projects/: CreateProjectRequest.cs  ProjectDto.cs  ProjectTaskSummaryDto.cs  UpdateProjectRequest.cs  UserProjectOverviewDto.cs
TaskManager.Application/DTOs/Tasks/: ChangeTaskStatusRequest.cs  CreateTaskRequest.cs  ProjectTaskDto.cs  UpdateTaskRequest.cs
TaskManager.Application/Interfaces/: IAuthService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IProjectReportRepository.cs  IProjectReportService.cs  IProjectRepository.cs  IProjectService.cs  ITaskRepository.cs  ITaskService.cs  IUserProjectOverviewRepository.cs  IUserProjectOverviewService.cs  IUserRepository.cs
TaskManager.Application/Services/: AuthService.cs  ProjectReportService.cs  ProjectService.cs  TaskService.cs  UserProjectOverviewService.cs
TaskManager.Application/Validator/Auth/: LoginRequestValidator.cs  RegisterRequestValidator.cs
TaskManager.Application/Validator/Projects/: CreateProjectRequestValidator.cs  UpdateProjectRequestValidator.cs
TaskManager.Application/Validator/Tasks/: CreateTaskRequestValidator.cs  UpdateTaskRequestValidator.cs
TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
TaskManager.Infrastructure/Auth/: JwtOptions.cs  JwtTokenGenerator.cs  PasswordHasher.cs
TaskManager.Infrastructure/Migrations/: 20251120150309_InitialCreate.Designer.cs  20251120150309_InitialCreate.cs  AppDbContextModelSnapshot.cs
TaskManager.Infrastructure/Persistence/: AppDbContext.cs
TaskManager.Infrastructure/Repositories/: ProjectReportRepository.cs  ProjectRepository.cs  TaskRepository.cs  UserProjectOverviewRepository.cs  UserRepository.cs
TaskManager.Tests/: AuthServiceTests.cs  (+5 more)
(+10 files in other folders)
